spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spacedb
spring.datasource.username=root
spring.datasource.password=extrasecret
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
